[Credentials]

search_movie = The Flash
search_movie_year = 2023

[Urls]

base_url = https://www.imdb.com/

[Xpath]

search_path = //input[@id='suggestion-search']

# suggestion_movie_title_path = //section[@data-testid='find-results-section-title']/div/ul/li//a

# suggestion_movie_year_path = //section[@data-testid='find-results-section-title']//li[@role='presentation'][1]/label[@class='ipc-metadata-list-summary-item__li'][1]

searched_movies = //section[@data-testid='find-results-section-title']//div[@class='ipc-metadata-list-summary-item__tc']